# InkCanvas

./: AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  FEATURES.md  LICENSE.txt  README.md  TEST-CHECKLIST.md  Tldraw.Blazor.slnx
docs/: index.html  landing.html
docs/InkCanvas.Docs/: InkCanvas.Docs.csproj  Program.cs  _Imports.razor
docs/InkCanvas.Docs/Components/: ContextMenu.razor  Minimap.razor  Minimap.razor.css  PagesPanel.razor  StylePanel.razor
docs/InkCanvas.Docs/Components/Docs/: ApiRow.razor  ApiTable.razor
docs/InkCanvas.Docs/Layout/: DemoLayout.razor  DocsLayout.razor
docs/InkCanvas.Docs/Pages/Demo/: Index.razor
docs/InkCanvas.Docs/Pages/Docs/: ApiReference.razor  Architecture.razor  Arrows.razor  Clipboard.razor  DarkMode.razor  Editor.razor  Export.razor  Layout.razor  Persistence.razor  QuickStart.razor  Selection.razor  Shapes.razor  Tools.razor
docs/InkCanvas.Docs/Pages/Landing/: Index.razor
docs/InkCanvas.Docs/wwwroot/: index.html
docs/InkCanvas.Docs/wwwroot/css/: docs.css
docs/InkCanvas.Docs/wwwroot/js/: docs.js
docs/Tldraw.Docs/: App.razor  Program.cs  Tldraw.Docs.csproj  _Imports.razor
docs/Tldraw.Docs/Layout/: DocsLayout.razor  LandingLayout.razor
docs/Tldraw.Docs/Properties/: launchSettings.json
docs/Tldraw.Docs/wwwroot/: index.html
docs/css/: docs.css
src/InkCanvas.Canvas/: InkCanvas.Canvas.csproj  TldrawCanvas.razor  TldrawCanvas.razor.cs
src/InkCanvas.Core/: Enums.cs  ValueTypes.cs
src/InkCanvas.Core/Editor/: Camera.cs  Editor.cs  HistoryManager.cs  SelectionManager.cs  ShapeCache.cs
src/InkCanvas.Core/Shapes/: ArrowShapeUtil.cs  DrawShapeUtil.cs  FrameShapeUtil.cs  GeoShapeUtil.cs  ImageShapeUtil.cs  LineShapeUtil.cs  NoteShapeUtil.cs  ShapeUtil.cs  ShapeUtilRegistry.cs  TextShapeUtil.cs
src/InkCanvas.Core/Store/: SKPointJsonConverter.cs  SnapshotJsonOptions.cs  TLRecord.cs  TLShapeProps.cs  TLShapeStyle.cs  TLStore.cs  TLStoreChange.cs  TLStoreSnapshot.cs
src/InkCanvas.Core/Tools/: ArrowTool.cs  DrawTool.cs  EraserTool.cs  GeoTool.cs  (+5 more)
src/Tldraw.Blazor.App/: Program.cs  Tldraw.Blazor.App.csproj  _Imports.razor
src/Tldraw.Blazor.App/Components/: ContextMenu.razor  ContextMenu.razor.css  DarkModeToggle.razor  DarkModeToggle.razor.css  Minimap.razor  PagesPanel.razor  PagesPanel.razor.css  StylePanel.razor  StylePanel.razor.css
src/Tldraw.Blazor.App/Layout/: MainLayout.razor
src/Tldraw.Blazor.App/Pages/: Home.razor
src/Tldraw.Blazor.App/wwwroot/: image-interop.js  index.html
src/Tldraw.Blazor.App/wwwroot/css/: app.css
src/Tldraw.Blazor.Core/: Enums.cs  ValueTypes.cs
src/Tldraw.Blazor.Skia/: Tldraw.Blazor.Skia.csproj  TldrawCanvas.razor.cs
(+45 files in other folders)
